{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "rollup-build": "rollup -c ../../test-phase-6/rollup.config.js",
    "start": "webpack serve --config webpack.config.cjs"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "react": "^18.2.0",
    "react-calendar": "^6.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.14.0",
    "react-router-dom": "^6.14.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.30.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-loader": "^10.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.4",
    "process": "^0.11.10",
    "safe-buffer": "^5.2.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "resolutions": {
    "react": "^18.0.0",
    "react-router": "^6.0.0"
  }
}
